{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Launch (macOS)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/Binaries/Mac/Release/Hyperion.Editor",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/Binaries/Mac/Release",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
    },
      {
        "name": "Launch (Windows)",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/Binaries/Windows/Release/Hyperion.Editor.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/Binaries/Windows/Release",
        "environment": [],
        "externalConsole": false,
      }
  ],
}
